/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Algoritmos.Imagen;
import java.awt.HeadlessException;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author jose
 */
public class FramePrincipal extends javax.swing.JFrame {

    /**
     * Creates new form FramePrincipal
     */
    
    //<editor-fold defaultstate="collapsed" desc=" funciones temas por os ">
    private static String OS = System.getProperty("os.name").toLowerCase();
    private static boolean isUnix() {

        if (OS.contains("nix")) return true;
        if (OS.contains("nux")) return true;
        return OS.indexOf("aix") > 0;

    }

    private static boolean isWindows() {
        return (OS.contains("win"));
    }

    private static boolean isMac() {
        return (OS.contains("mac"));
    }
    //</editor-fold>
    
    JFileChooser jFileChooser1;
    JFileChooser jFileChooser2;
    String path1,path2;
    String nomb1, nomb2;
    Imagen imagen1=null,imagen2=null;

    int cantidad_imagenes = 0;
    
    public FramePrincipal() {
        initComponents();
        this.setTitle("Mini-Photosop");
        jFileChooser1 = new JFileChooser();
        jFileChooser1.setFileSelectionMode(JFileChooser.FILES_ONLY);
        setLocationRelativeTo(null);
        jFileChooser2 = new JFileChooser();
        jFileChooser2.setFileSelectionMode(JFileChooser.FILES_ONLY);
        this.setIconImage(new ImageIcon(getClass().getResource("/imagen/icon.png")).getImage());
        ((JPanel) getContentPane()).setOpaque(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mi_Open = new javax.swing.JMenuItem();
        mi_Save = new javax.swing.JMenuItem();
        mi_Exit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        mi_Gris = new javax.swing.JMenuItem();
        mi_binario = new javax.swing.JMenuItem();
        mi_negativo = new javax.swing.JMenuItem();
        jMenu_Zoom = new javax.swing.JMenu();
        mi_duplicar = new javax.swing.JMenuItem();
        mi_zoom_n_m_p = new javax.swing.JMenuItem();
        mi_mitad = new javax.swing.JMenuItem();
        mi_zoom_n_m_n = new javax.swing.JMenuItem();
        jMenu_Operaciones = new javax.swing.JMenu();
        jMenu_Operaciones_Logicas = new javax.swing.JMenu();
        mi_and = new javax.swing.JMenuItem();
        mi_or = new javax.swing.JMenuItem();
        mi_xor = new javax.swing.JMenuItem();
        mi_nand = new javax.swing.JMenuItem();
        mi_not = new javax.swing.JMenuItem();
        jMenu_Operaciones_Aritmeticas = new javax.swing.JMenu();
        mi_adicion = new javax.swing.JMenuItem();
        mi_resta = new javax.swing.JMenuItem();
        mi_division = new javax.swing.JMenuItem();
        jMenuItem18 = new javax.swing.JMenuItem();
        jMenu_Rotar = new javax.swing.JMenu();
        mi_90 = new javax.swing.JMenuItem();
        mi_180 = new javax.swing.JMenuItem();
        jMenu_Histograma = new javax.swing.JMenu();
        mi_histrograma_red = new javax.swing.JMenuItem();
        mi_histrograma_green = new javax.swing.JMenuItem();
        mi_histrograma_blue = new javax.swing.JMenuItem();
        mi_histrograma_grey = new javax.swing.JMenuItem();
        jMenu_Op_Morfologicas = new javax.swing.JMenu();
        mi_erosion_binaria = new javax.swing.JMenuItem();
        mi_dilatacion_binaria = new javax.swing.JMenuItem();
        mi_apertura_binaria = new javax.swing.JMenuItem();
        mi_cierre_binaria = new javax.swing.JMenuItem();
        mi_esqueleto = new javax.swing.JMenuItem();
        mi_borde = new javax.swing.JMenuItem();
        jMenu_Filtros = new javax.swing.JMenu();
        mi_filtro_minimo = new javax.swing.JMenuItem();
        mi_filtro_maximo = new javax.swing.JMenuItem();
        mi_filtro_media = new javax.swing.JMenuItem();
        mi_filtro_mediana = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        mi_ver_imagen1 = new javax.swing.JMenuItem();
        mi_ver_imagen2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("Archivo");

        mi_Open.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        mi_Open.setText("Abrir");
        mi_Open.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_OpenActionPerformed(evt);
            }
        });
        jMenu1.add(mi_Open);

        mi_Save.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        mi_Save.setText("Guardar");
        jMenu1.add(mi_Save);

        mi_Exit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        mi_Exit.setText("Salir");
        mi_Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_ExitActionPerformed(evt);
            }
        });
        jMenu1.add(mi_Exit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edicion");

        mi_Gris.setText("Escala de Grises");
        mi_Gris.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_GrisActionPerformed(evt);
            }
        });
        jMenu2.add(mi_Gris);

        mi_binario.setText("Binario");
        mi_binario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_binarioActionPerformed(evt);
            }
        });
        jMenu2.add(mi_binario);

        mi_negativo.setText("Negativo");
        mi_negativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_negativoActionPerformed(evt);
            }
        });
        jMenu2.add(mi_negativo);

        jMenu_Zoom.setText("Escalamiento");

        mi_duplicar.setText("Duplicar");
        mi_duplicar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_duplicarActionPerformed(evt);
            }
        });
        jMenu_Zoom.add(mi_duplicar);

        mi_zoom_n_m_p.setText("Aumentar NxM");
        mi_zoom_n_m_p.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_zoom_n_m_pActionPerformed(evt);
            }
        });
        jMenu_Zoom.add(mi_zoom_n_m_p);

        mi_mitad.setText("Reducir a la mitad");
        mi_mitad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_mitadActionPerformed(evt);
            }
        });
        jMenu_Zoom.add(mi_mitad);

        mi_zoom_n_m_n.setText("Reducir NxM");
        mi_zoom_n_m_n.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_zoom_n_m_nActionPerformed(evt);
            }
        });
        jMenu_Zoom.add(mi_zoom_n_m_n);

        jMenu2.add(jMenu_Zoom);

        jMenu_Operaciones.setText("Operaciones");

        jMenu_Operaciones_Logicas.setText("Lógicas");

        mi_and.setText("AND");
        mi_and.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_andActionPerformed(evt);
            }
        });
        jMenu_Operaciones_Logicas.add(mi_and);

        mi_or.setText("OR");
        mi_or.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_orActionPerformed(evt);
            }
        });
        jMenu_Operaciones_Logicas.add(mi_or);

        mi_xor.setText("XOR");
        mi_xor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_xorActionPerformed(evt);
            }
        });
        jMenu_Operaciones_Logicas.add(mi_xor);

        mi_nand.setText("NAND");
        mi_nand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_nandActionPerformed(evt);
            }
        });
        jMenu_Operaciones_Logicas.add(mi_nand);

        mi_not.setText("NOT");
        mi_not.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_notActionPerformed(evt);
            }
        });
        jMenu_Operaciones_Logicas.add(mi_not);

        jMenu_Operaciones.add(jMenu_Operaciones_Logicas);

        jMenu_Operaciones_Aritmeticas.setText("Aritméticas");

        mi_adicion.setText("Adición");
        mi_adicion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_adicionActionPerformed(evt);
            }
        });
        jMenu_Operaciones_Aritmeticas.add(mi_adicion);

        mi_resta.setText("Sustracción");
        mi_resta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_restaActionPerformed(evt);
            }
        });
        jMenu_Operaciones_Aritmeticas.add(mi_resta);

        mi_division.setText("Multiplicacion");
        mi_division.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_divisionActionPerformed(evt);
            }
        });
        jMenu_Operaciones_Aritmeticas.add(mi_division);

        jMenuItem18.setText("División");
        jMenuItem18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem18ActionPerformed(evt);
            }
        });
        jMenu_Operaciones_Aritmeticas.add(jMenuItem18);

        jMenu_Operaciones.add(jMenu_Operaciones_Aritmeticas);

        jMenu2.add(jMenu_Operaciones);

        jMenu_Rotar.setText("Rotar");

        mi_90.setText("90°");
        mi_90.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_90ActionPerformed(evt);
            }
        });
        jMenu_Rotar.add(mi_90);

        mi_180.setText("180°");
        mi_180.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_180ActionPerformed(evt);
            }
        });
        jMenu_Rotar.add(mi_180);

        jMenu2.add(jMenu_Rotar);

        jMenu_Histograma.setText("Histograma");

        mi_histrograma_red.setText("Rojo");
        mi_histrograma_red.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_histrograma_redActionPerformed(evt);
            }
        });
        jMenu_Histograma.add(mi_histrograma_red);

        mi_histrograma_green.setText("Verde");
        mi_histrograma_green.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_histrograma_greenActionPerformed(evt);
            }
        });
        jMenu_Histograma.add(mi_histrograma_green);

        mi_histrograma_blue.setText("Azul");
        mi_histrograma_blue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_histrograma_blueActionPerformed(evt);
            }
        });
        jMenu_Histograma.add(mi_histrograma_blue);

        mi_histrograma_grey.setText("Grises");
        mi_histrograma_grey.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_histrograma_greyActionPerformed(evt);
            }
        });
        jMenu_Histograma.add(mi_histrograma_grey);

        jMenu2.add(jMenu_Histograma);

        jMenu_Op_Morfologicas.setText("Operaciones Morfológicas");

        mi_erosion_binaria.setText("Erosión Binaria");
        mi_erosion_binaria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_erosion_binariaActionPerformed(evt);
            }
        });
        jMenu_Op_Morfologicas.add(mi_erosion_binaria);

        mi_dilatacion_binaria.setText("Dilatación Binaria");
        mi_dilatacion_binaria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_dilatacion_binariaActionPerformed(evt);
            }
        });
        jMenu_Op_Morfologicas.add(mi_dilatacion_binaria);

        mi_apertura_binaria.setText("Apertura");
        mi_apertura_binaria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_apertura_binariaActionPerformed(evt);
            }
        });
        jMenu_Op_Morfologicas.add(mi_apertura_binaria);

        mi_cierre_binaria.setText("Cierre");
        mi_cierre_binaria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_cierre_binariaActionPerformed(evt);
            }
        });
        jMenu_Op_Morfologicas.add(mi_cierre_binaria);

        mi_esqueleto.setText("Esqueleto");
        mi_esqueleto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_esqueletoActionPerformed(evt);
            }
        });
        jMenu_Op_Morfologicas.add(mi_esqueleto);

        mi_borde.setText("Borde");
        mi_borde.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_bordeActionPerformed(evt);
            }
        });
        jMenu_Op_Morfologicas.add(mi_borde);

        jMenu2.add(jMenu_Op_Morfologicas);

        jMenu_Filtros.setText("Filtros");

        mi_filtro_minimo.setText("MInimo");
        mi_filtro_minimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_filtro_minimoActionPerformed(evt);
            }
        });
        jMenu_Filtros.add(mi_filtro_minimo);

        mi_filtro_maximo.setText("Máximo");
        mi_filtro_maximo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_filtro_maximoActionPerformed(evt);
            }
        });
        jMenu_Filtros.add(mi_filtro_maximo);

        mi_filtro_media.setText("Media");
        mi_filtro_media.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_filtro_mediaActionPerformed(evt);
            }
        });
        jMenu_Filtros.add(mi_filtro_media);

        mi_filtro_mediana.setText("Mediana");
        mi_filtro_mediana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_filtro_medianaActionPerformed(evt);
            }
        });
        jMenu_Filtros.add(mi_filtro_mediana);

        jMenu2.add(jMenu_Filtros);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Ver");

        mi_ver_imagen1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_1, java.awt.event.InputEvent.CTRL_MASK));
        mi_ver_imagen1.setText("Imagen 1");
        mi_ver_imagen1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_ver_imagen1ActionPerformed(evt);
            }
        });
        jMenu3.add(mi_ver_imagen1);

        mi_ver_imagen2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_2, java.awt.event.InputEvent.CTRL_MASK));
        mi_ver_imagen2.setText("Imagen 2");
        mi_ver_imagen2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_ver_imagen2ActionPerformed(evt);
            }
        });
        jMenu3.add(mi_ver_imagen2);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 711, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 402, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mi_ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_ExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_mi_ExitActionPerformed

    private void mi_binarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_binarioActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Binario(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_binarioActionPerformed

    private void mi_OpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_OpenActionPerformed
        // TODO add your handling code here:
        if (cantidad_imagenes == 0) {
            cantidad_imagenes++;
            int valorRetorno = jFileChooser1.showOpenDialog(null);
            if (valorRetorno == JFileChooser.APPROVE_OPTION) {
                File nombreImagen = jFileChooser1.getSelectedFile();
                path1 = nombreImagen.getAbsolutePath();
                nomb1 = nombreImagen.getName();
                imagen1=new Imagen(path1);
                try {
                    JFrame f = new JFrame("Imágenes");
                    f.setTitle("Imagen 1");
                    f.setIconImage(new ImageIcon(getClass().getResource("/imagen/icon.png")).getImage());
                    ((JPanel) getContentPane()).setOpaque(false);
                    f.add(imagen1);
                    f.pack();
                    f.setVisible(true);
                    f.setLocationRelativeTo(null);
                } catch (HeadlessException e) {
                    System.out.println("Error: "+e);
                }
            } else {
            }
        } else {
            int valorRetorno = jFileChooser2.showOpenDialog(null);
            if (valorRetorno == JFileChooser.APPROVE_OPTION) {
                File nombreImagen = jFileChooser2.getSelectedFile();
                path2 = nombreImagen.getAbsolutePath();
                nomb2 = nombreImagen.getName();
                imagen2 = new Imagen(path2);
                try {
                    JFrame f = new JFrame("Imágenes");
                    f.setTitle("Imagen 2");
                    f.setIconImage(new ImageIcon(getClass().getResource("/imagen/icon.png")).getImage());
                    ((JPanel) getContentPane()).setOpaque(false);
                    f.add(imagen2);
                    f.pack();
                    f.setVisible(true);
                    f.setLocationRelativeTo(null);
                } catch (Exception e) {
                    System.out.println("Error: "+e);
                }
            } else {
            }
        }

    }//GEN-LAST:event_mi_OpenActionPerformed

    private void mi_ver_imagen1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_ver_imagen1ActionPerformed
        // TODO add your handling code here:
        try {
            JFrame f = new JFrame("Imágenes");
            f.setTitle("Imagen original 1");
            f.setIconImage(new ImageIcon(getClass().getResource("/imagen/icon.png")).getImage());
            ((JPanel) getContentPane()).setOpaque(false);
            f.add(imagen1);
            f.pack();
            f.setVisible(true);
            f.setLocationRelativeTo(null);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_ver_imagen1ActionPerformed

    private void mi_ver_imagen2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_ver_imagen2ActionPerformed
        // TODO add your handling code here:
        try {
            JFrame f = new JFrame("Imágenes");
            f.setTitle("Imagen Original 2");
            f.setIconImage(new ImageIcon(getClass().getResource("/imagen/icon.png")).getImage());
            ((JPanel) getContentPane()).setOpaque(false);
            f.add(imagen2);
            f.pack();
            f.setVisible(true);
            f.setLocationRelativeTo(null);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_ver_imagen2ActionPerformed

    private void mi_negativoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_negativoActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.negativo(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_negativoActionPerformed

    private void mi_GrisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_GrisActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Gris(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_GrisActionPerformed

    private void mi_duplicarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_duplicarActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Zoom_duplicar(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_duplicarActionPerformed

    private void mi_zoom_n_m_pActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_zoom_n_m_pActionPerformed
        // TODO add your handling code here:
        int n=Integer.parseInt(JOptionPane.showInputDialog(null,"Ingrese n"));
        int m=Integer.parseInt(JOptionPane.showInputDialog(null,"Ingrese m"));
        try {
            imagen1.Zoom_aumentar(imagen1, n, m);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_zoom_n_m_pActionPerformed

    private void mi_mitadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_mitadActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Zoom_mitad(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_mitadActionPerformed

    private void mi_zoom_n_m_nActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_zoom_n_m_nActionPerformed
        // TODO add your handling code here:
        int n=Integer.parseInt(JOptionPane.showInputDialog(null,"Ingrese n"));
        int m=Integer.parseInt(JOptionPane.showInputDialog(null,"Ingrese m"));
        try {
            imagen1.Zoom_reducir(imagen1, n, m);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_zoom_n_m_nActionPerformed

    private void mi_andActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_andActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.And(imagen1, imagen2);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_andActionPerformed

    private void mi_orActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_orActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Or(imagen1, imagen2);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_orActionPerformed

    private void mi_xorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_xorActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Xor(imagen1, imagen2);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_xorActionPerformed

    private void mi_nandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_nandActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Nand(imagen1, imagen2);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_nandActionPerformed

    private void mi_notActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_notActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Not(imagen1);
        } catch (Exception e) {
        }
    }//GEN-LAST:event_mi_notActionPerformed

    private void mi_adicionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_adicionActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Suma(imagen1, imagen2);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_adicionActionPerformed

    private void mi_restaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_restaActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Resta(imagen1, imagen2);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_restaActionPerformed

    private void mi_divisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_divisionActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Multiplicacion(imagen1, imagen2);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_divisionActionPerformed

    private void jMenuItem18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem18ActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Division(imagen1, imagen2);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_jMenuItem18ActionPerformed

    private void mi_90ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_90ActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Rotar90(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_90ActionPerformed

    private void mi_180ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_180ActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.Rotar180(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_180ActionPerformed

    private void mi_histrograma_redActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_histrograma_redActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.HistogramaRojo(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_histrograma_redActionPerformed

    private void mi_histrograma_greenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_histrograma_greenActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.HistogramaVerde(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_histrograma_greenActionPerformed

    private void mi_histrograma_blueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_histrograma_blueActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.HistogramaAzul(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_histrograma_blueActionPerformed

    private void mi_histrograma_greyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_histrograma_greyActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.HistogramaGris(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_histrograma_greyActionPerformed

    private void mi_erosion_binariaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_erosion_binariaActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.erosion_binaria(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_erosion_binariaActionPerformed

    private void mi_dilatacion_binariaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_dilatacion_binariaActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.dilatacion_binaria(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_dilatacion_binariaActionPerformed

    private void mi_apertura_binariaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_apertura_binariaActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.apertura_binario(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_apertura_binariaActionPerformed

    private void mi_cierre_binariaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_cierre_binariaActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.cierre_binario(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_cierre_binariaActionPerformed

    private void mi_esqueletoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_esqueletoActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.esqueleto(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_esqueletoActionPerformed

    private void mi_bordeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_bordeActionPerformed
        // TODO add your handling code here:
        try {
            imagen1.borde(imagen1);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }//GEN-LAST:event_mi_bordeActionPerformed

    private void mi_filtro_minimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_filtro_minimoActionPerformed
        // TODO add your handling code here:
        try{
            int tamMascara=Integer.parseInt(JOptionPane.showInputDialog(null,"Ingresa tamaño de máscara"));
            imagen1.filtroMinimo(imagen1,tamMascara);
        }catch (Exception e){
            System.out.println("Error "+e);
        }
    }//GEN-LAST:event_mi_filtro_minimoActionPerformed

    private void mi_filtro_maximoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_filtro_maximoActionPerformed
        // TODO add your handling code here:
        try{
            int tamMascara=Integer.parseInt(JOptionPane.showInputDialog(null,"Ingresa tamaño de máscara"));
            imagen1.filtroMaximo(imagen1,tamMascara);
        }catch (Exception e){
            System.out.println("Error "+e);
        }
    }//GEN-LAST:event_mi_filtro_maximoActionPerformed

    private void mi_filtro_mediaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_filtro_mediaActionPerformed
        // TODO add your handling code here:
        try{
            int tamMascara=Integer.parseInt(JOptionPane.showInputDialog(null,"Ingresa tamaño de máscara"));
            imagen1.filtroMedia(imagen1,tamMascara);
        }catch (Exception e){
            System.out.println("Error "+e);
        }
    }//GEN-LAST:event_mi_filtro_mediaActionPerformed

    private void mi_filtro_medianaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_filtro_medianaActionPerformed
        // TODO add your handling code here:
        try{
            int tamMascara=Integer.parseInt(JOptionPane.showInputDialog(null,"Ingresa tamaño de máscara"));
            imagen1.filtroMediana(imagen1,tamMascara);
        }catch (Exception e){
            System.out.println("Error "+e);
        }
    }//GEN-LAST:event_mi_filtro_medianaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                if (isUnix()) {
                    UIManager.setLookAndFeel("com.sun.java.swing.plaf.gtk.GTKLookAndFeel");
                } else {
                    if (isWindows()) {
                        UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
                    } else if (isMac()) {
                        UIManager.setLookAndFeel("com.sun.java.swing.plaf.mac.MacLookAndFeel");
                    } else {
                        if ("Nimbus".equals(info.getName())) {
                            UIManager.setLookAndFeel(info.getClassName());
                            break;
                        }

                    }
                }

            }

        } catch (ClassNotFoundException | InstantiationException | UnsupportedLookAndFeelException | IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FramePrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem18;
    private javax.swing.JMenu jMenu_Filtros;
    private javax.swing.JMenu jMenu_Histograma;
    private javax.swing.JMenu jMenu_Op_Morfologicas;
    private javax.swing.JMenu jMenu_Operaciones;
    private javax.swing.JMenu jMenu_Operaciones_Aritmeticas;
    private javax.swing.JMenu jMenu_Operaciones_Logicas;
    private javax.swing.JMenu jMenu_Rotar;
    private javax.swing.JMenu jMenu_Zoom;
    private javax.swing.JMenuItem mi_180;
    private javax.swing.JMenuItem mi_90;
    private javax.swing.JMenuItem mi_Exit;
    private javax.swing.JMenuItem mi_Gris;
    private javax.swing.JMenuItem mi_Open;
    private javax.swing.JMenuItem mi_Save;
    private javax.swing.JMenuItem mi_adicion;
    private javax.swing.JMenuItem mi_and;
    private javax.swing.JMenuItem mi_apertura_binaria;
    private javax.swing.JMenuItem mi_binario;
    private javax.swing.JMenuItem mi_borde;
    private javax.swing.JMenuItem mi_cierre_binaria;
    private javax.swing.JMenuItem mi_dilatacion_binaria;
    private javax.swing.JMenuItem mi_division;
    private javax.swing.JMenuItem mi_duplicar;
    private javax.swing.JMenuItem mi_erosion_binaria;
    private javax.swing.JMenuItem mi_esqueleto;
    private javax.swing.JMenuItem mi_filtro_maximo;
    private javax.swing.JMenuItem mi_filtro_media;
    private javax.swing.JMenuItem mi_filtro_mediana;
    private javax.swing.JMenuItem mi_filtro_minimo;
    private javax.swing.JMenuItem mi_histrograma_blue;
    private javax.swing.JMenuItem mi_histrograma_green;
    private javax.swing.JMenuItem mi_histrograma_grey;
    private javax.swing.JMenuItem mi_histrograma_red;
    private javax.swing.JMenuItem mi_mitad;
    private javax.swing.JMenuItem mi_nand;
    private javax.swing.JMenuItem mi_negativo;
    private javax.swing.JMenuItem mi_not;
    private javax.swing.JMenuItem mi_or;
    private javax.swing.JMenuItem mi_resta;
    private javax.swing.JMenuItem mi_ver_imagen1;
    private javax.swing.JMenuItem mi_ver_imagen2;
    private javax.swing.JMenuItem mi_xor;
    private javax.swing.JMenuItem mi_zoom_n_m_n;
    private javax.swing.JMenuItem mi_zoom_n_m_p;
    // End of variables declaration//GEN-END:variables
}
